# CleanCore-CS

./: CleanCore.sln  README.md
CleanCore.Application/: Class1.cs  CleanCore.Application.csproj
CleanCore.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
CleanCore.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
CleanCore.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
CleanCore.Application/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
CleanCore.Domain/: Class1.cs
CleanCore.Domain.Tests/: CleanCore.Domain.Tests.csproj
CleanCore.Domain.Tests/Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  SupplierUnitTest1.cs
CleanCore.Domain/Entities/: Category.cs  Entity.cs  Product.cs  Supplier.cs
CleanCore.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
CleanCore.Domain/Validation/: DomainExceptionValidation.cs
CleanCore.Infra.Data/: Class1.cs  CleanCore.Infra.Data.csproj
CleanCore.Infra.Data/Context/: ApplicationDbContext.cs
CleanCore.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
CleanCore.Infra.Data/Migrations/: 20250328144015_Inicial.Designer.cs  20250328144015_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanCore.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
CleanCore.Infra.IoC/: Class1.cs  CleanCore.Infra.IoC.csproj  DependencyInjection.cs
CleanCore.WebUI/: CleanCore.WebUI.csproj  Program.cs  appsettings.json
CleanCore.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CleanCore.WebUI/Models/: ErrorViewModel.cs
CleanCore.WebUI/Properties/: launchSettings.json
CleanCore.WebUI/Views/: _ViewImports.cshtml
CleanCore.WebUI/Views/Shared/: _Layout.cshtml
